<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    div{

        background-color: white;
        text-decoration-line: overline underline;
      
    }
    #tb1
    {
        border:2px solid black;
       

    }
    td{
        border: 2px solid black;
        
    }
   #tb2
   {
       border: 2px solid black;
       border-collapse: collapse;
   }
   th,td{
       border: 1px solid black;
       
       
   }
   
    </style>
</head>

<body>
    <div>
<h2>Iteration 1 - Inline & Blocks elements</h2><br>
<h3><strong>Baby Steps</strong></h3><br>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit.<img id="im" src="capture.png" alt="image can't load" ><br>


     <font color="red"> Corrupti</font>, molestias illo fugiat quo ad quos deleniti cum nam iste ? Distinctio
     <font color="blue"> dolor</font> nulla at pariatur<br>
     eveniet  <font color="green"> necessitatibus</font> praesentium molestias, ullam cupiditate.</p>

     <p>
         <h2>Iteration 2 - Simple list</h2><br>
         <ol>
             <li>Open a text editor (Visual Studio Code, Atom, Sublime Text...)</li>
             <li>Type some (valid code)</li>
             <li>Open your file with a web-server (lite-server...)</li>
             <li>Visit the page on your favorite browser</li>
         </ol>
     </p><br>
     <p> 
         <h2>Iteration 3 - Nested List</h2><br>
         <ol>
             <li>News</li>
             <li>Culture</li>
             <ul>
                 <li>
                     Cinema
                     <ol>
                         <li>Drama</li>
                         <li>Action</li>
                         <li>Science Fiction
                             <ul>
                                 <li>Best Ranked</li>
                                 <li>More Viewed</li>
                                 <li>Letast</li>
                             </ul>
                         </li>
                         <li>Horror</li>
                     </ol>
                 </li>
                 <li>Music</li>
                 <li>literature</li>
             </ul>
             <li>Fooding</li>
             <li>Sport</li>

         </ol>
     </p>
    
</div>
<div id="d1">
    <p>
        <h2>Iteration 3 - Simple table</h2><br>
        <table id="tb1">
            <tr>
              <td>spade</td>  
              <td>heart</td>
            </tr>
            <tr>
                <td>diamond</td>
            <td>heart</td>
            </tr>
        </table>
    </p>
    <p>
        <h2><strong>Iteration 4 - A more complex table</strong></h2><br>
        <table id="tb2">
            <tr>
                <th colspan="2"></th>
                <th colspan="2">First Group</th>
                <th colspan="2">Second Group</th>
            </tr>
            <tr>
                <td></td>
                <th>Person</th>
                <th>Singular</th>
                <th>Plural</th>
                <th>Singular</th>
                <th>Plural</th>
            </tr>
            <tr>
                <td rowspan="3">Present</td>
                <td>1</td>
                <td>I code </td><td>We code</td><td>I succeed</td><td>We succeed</td>
            </tr>
            <tr>
               <td> 2</td><td>You code</td><td>You code</td><td>You succeed</td><td>You succeed</td>
            </tr>
            <tr>
               <td>3</td><td>He/She codes</td><td>They code</td><td>He/she succeeds</td><td>They succeed</td>
            </tr>
        </table>
    </p>
    <p>
        <h2><strong>Iteration 5 - Players</strong></h2><br>
        Pay attention to formats (mp3/ogg for audio, mp4/webm for video).Use the HTML5 audio and video 
        tags to reproduce the example below.Test it on different browsers.
    </p>
    <audio controls>
        <source src="kokki.mp3" type="audio/mp3">
    </audio><br>
    <video width="400" height="300" controls>
        <source src="holle" type="mp4">
        
    </video>

</div>
</body>
</html>